<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
        div.conclusão {
            background-color: lightgray;
            padding-left: 10px;
            padding-bottom: 3px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Posição dos fundos</h1>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="conclusão">
        <h1>Como posicionar o fundo</h1>
        <p>Para posicionarmos o fundo usamos a <mark>TAG BACKGROUND-POSITION</mark> e selecionar a posição da foto, temos a cima exemplos de como posicionar a imagem usando <mark>TOP</mark>, <mark>RIGHT</mark>, <mark>BOTTOM</mark>, <mark>LEFT</mark> e <mark>CENTER</mark>.</p>
    </div>
</body>
</html>