<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            color: white;
            background-color: darkblue;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        thead {
            border: 2px solid black;
            font-weight: bold;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkblue;
            
        }
        thead, tfoot {
            background-color: darkblue;
            color: white;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightblue;
        }
        tfoot{
            text-align: center;
            font-weight: bold;
        }
        td.num {
            text-align: right;
        }
        p {
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Popoulação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.943</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.327.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.273.227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.777.225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.572.866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">845.731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
    <h1>Tabelas</h1>
    <h2>Como organnizar uma tabela</h2>
    <p>Temos este exemplo para praticar a confecçaõ de uma tabela grande. Introduzimos a <mark>TAG TABLE</mark> para dar inicio a tabela, uma tabela será divididas em 4 partes, 1 - <mark>CAPTION</mark> (título da tabela), 2 - <mark>THEAD</mark> (cabeçalho da tabela), 3 - <mark>TBODY</mark> (informações do corpo, os dados da tabela) e 4 - <mark>TFOOT</mark> (rodapé da tabela). Para incluir os dados na tabela usaremos as TAGs <mark>TH</mark> e <mark>TD</mark>, sendo <mark>TH</mark> para os títulos e <mark>TD</mark> para os dados.</p>
    <h2>Tabela zebrada</h2>
    <p>Para criarmos uma tabela zebrada, usaremos a <mark>PSEUDOCLASSE :NTH-CHILD</mark> e entre as aspas informar o numero que deseja, por exemplo, <mark>2n</mark> fará com que intercale entre uma linha pintada e outra não pintada, se selecionar <mark>3n</mark>, uma linha será pintada, 2 ficarão em branco a próxima será pintada e assim por diante. Podemos também colocar um número negativo, para que o preenchimento de cores se inverta e também podemos selecionar por <mark>impar</mark> (ODD) e <mark>PAR</mark> (even).</p>
    <h2>Fixando o cabeçalho</h2>
    <p>Para fixarmos o cabeçalho precisamos usar a <mark>TAG POSITION:RELATIVE</mark> em <mark>TABLE</mark>, depois vamos fazer as configurações do <mark>TH</mark> que são os dados do cabeçãlho, iniciamos com a <mark>TAG POSITION:STICKY</mark> depois incluimos a TAG <mark>TOP: -1px</mark>, para que o cabeçalho comece a descer quando chegar em -1px da tela e alteramos o <mark>BACKGROUNDCOLOR</mark> para a mesma cor contida no fundo do cabeçalho.</p>
    
</body>
</html>