<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio montando uma tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            padding: 10px;
        }
        table {
            height: 30px;
            width: 600px;
            border-collapse: collapse;
        }
        thead {
            background-color: silver;
            font-weight: bolder;
        }
        th, td {
            border: 2px solid black;
            padding: 5px;
        }
        td {
            text-align: center;
        }
        .titulo {
            background-color: silver;
            text-align: left;
            font-weight: bolder;
        }
        .resultados {
            background-color: black;
            color: white;
            text-align: center;
        }
        .subtitulo {
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de notas e matérias</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="subtitulo" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulo">Média de Exatas</th>
                <td class="resultados">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="subtitulo" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulo">Média de Humanas</th>
                <td class="resultados">0.0</td>
            </tbody>
        </tr>


    </table>
    
</body>
</html>