<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo com texto</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main.Exercicio {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main.Conclusão {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            margin-top: 100px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main class="Exercicio">
        <h1>Teste de imagem de fundo com texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, autem provident repellat odio molestiae deleniti consequuntur tenetur. Asperiores reiciendis repellat qui, doloremque saepe blanditiis aliquam explicabo perspiciatis aliquid beatae quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti doloribus, est distinctio dolor rerum accusamus laboriosam reprehenderit sunt sapiente similique numquam consequatur obcaecati quas. Quaerat nihil in nobis illum optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sint molestiae maxime porro recusandae placeat vero inventore aliquid nam nesciunt quibusdam consequatur dolores sequi et voluptates, repudiandae voluptate dolor modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia odit ipsum laborum, similique asperiores veritatis cum, sint tenetur quo optio architecto maxime quas, placeat qui repudiandae assumenda facere! Iusto, vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente modi eligendi nostrum numquam, illum exercitationem impedit, est odio accusamus, vel natus recusandae necessitatibus saepe aspernatur ratione facere minima. Ex, saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex excepturi ad reiciendis, eius nostrum corporis earum accusamus. Cum hic in odit corporis molestias dignissimos nostrum est! Distinctio, quis sunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum quia architecto inventore ut ipsam vero labore corrupti recusandae expedita eaque reiciendis vitae, veritatis aliquid quasi corporis maiores eius dignissimos fugit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, autem provident repellat odio molestiae deleniti consequuntur tenetur. Asperiores reiciendis repellat qui, doloremque saepe blanditiis aliquam explicabo perspiciatis aliquid beatae quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti doloribus, est distinctio dolor rerum accusamus laboriosam reprehenderit sunt sapiente similique numquam consequatur obcaecati quas. Quaerat nihil in nobis illum optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sint molestiae maxime porro recusandae placeat vero inventore aliquid nam nesciunt quibusdam consequatur dolores sequi et voluptates, repudiandae voluptate dolor modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia odit ipsum laborum, similique asperiores veritatis cum, sint tenetur quo optio architecto maxime quas, placeat qui repudiandae assumenda facere! Iusto, vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente modi eligendi nostrum numquam, illum exercitationem impedit, est odio accusamus, vel natus recusandae necessitatibus saepe aspernatur ratione facere minima. Ex, saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex excepturi ad reiciendis, eius nostrum corporis earum accusamus. Cum hic in odit corporis molestias dignissimos nostrum est! Distinctio, quis sunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum quia architecto inventore ut ipsam vero labore corrupti recusandae expedita eaque reiciendis vitae, veritatis aliquid quasi corporis maiores eius dignissimos fugit!</p>
    </main>
    <main class="Conclusão">
        <h1>O que fizemos</h1>
        <p>Neste caso ultilizamos a <mark>TAG HEIGHT: 100VH</mark> para que a imagem ocupe toda a tela, ultilizamos o <mark>BACKGROUND-POSITION: CENTER CENTER</mark> para centralizar a imagem, usamos o <mark>BACKGROUND-REPEAT: NO-REPEAT</mark>, ultilizamos o <mark>BACKGROUND-SIZE: COVER</mark> para que a imagem cubra toda a tela, mesmo que  a imagem seja cortada ainda ocupará toda a tela e o <mark>BACKGROUND-ATTACHMENT: FIXED</mark> para que a imagem fique fixa na tela, o texto será rolado porém a imagem de fundo estará fixa.</p>
    </main>
    
</body>
</html>