<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping TAGS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Noticia sobre Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur ipsum nesciunt molestias eos ab odit accusantium sit corrupti? Quaerat natus, suscipit nulla ut voluptas nostrum distinctio blanditiis. Mollitia, nostrum magnam.</p>
            <aside>
                <p>Artigo escrito por José da Silva.</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div>
        <h1>O que fizemos</h1>
        <p>Exemplos de como ultilizar caixas de texto na construção de um site, ultilizamos o <mark>HEADER</mark> para incluirmos as informações de cabeçalho, <mark>NAV</mark> onde colocamos as informações de menu, <mark>MAIN</mark> onde ficará o assunto principal, dentro de <mark>MAIN</mark> temos o <mark>ARTICLE</mark> onde descorremos o assunto do artigo, dentro do <mark>ARTICLE</mark> temos o <mark>ASIDE</mark> para informr que aquelas informações são complementares ao que vinha sendo descorrido no artigo e fora de <mark>MAIN</mark> inclimos a <mark>TAG FOOTER</mark> com as onformações de rodapé do texto.</p>
    </div>
    
</body>
</html>